{
  "compilerOptions": {
    "resolveJsonModule": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "ES2015",
    "target": "ES5", 
    "allowJs": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "strict": true,
    "moduleResolution": "node",
  }
}
