{
  "name": "__MSG_appName__",
  "description": "__MSG_appDesc__",
  "default_locale": "en",
  "version": "1.0.6",
  "manifest_version": 3,
  "icons": {
    "16": "logo.png",
    "32": "logo.png",
    "48": "logo.png",
    "128": "logo.png"
  },
  "host_permissions": [
    "https://www.hamidnawaz.com/",
    "https://api.openai.com/*",
    "https://us-central1-upwork-gpt.cloudfunctions.net/*",
    "https://us-central1-upwork-extension-9ce91.cloudfunctions.net/*",
    "https://*.cloudfunctions.net/*"
  ],
  "permissions": [
    "webRequest"
  ],
  "background": {
    "service_worker": "background.bundle.js"
  },
  "action": {
    "default_icon": "logo.png",
    "default_popup": "popup.html",
    "default_title": "Upwork Gpt"
  },
  "content_scripts": [
    {
      "run_at": "document_end",
      "matches": [
        "https://www.upwork.com/nx/search/jobs*"
      ],
      "js": [
        "job-search-script.bundle.js"
      ]
    },
    {
      "run_at": "document_end",
      "matches": [
        "https://www.upwork.com/ab/proposals/job*"
      ],
      "js": [
        "proposals-script.bundle.js"
      ]
    },
    {
      "run_at": "document_end",
      "matches": [
        "https://*.hamidnawaz.com/*"
      ],
      "js": [
        "proposals-script.bundle.js"
      ]
    }
  ]
}
